read(0, "c", 1)                         = 1
write(2, "c", 1)                        = 1
read(0, "a", 1)                         = 1
write(2, "a", 1)                        = 1
read(0, "t", 1)                         = 1
write(2, "t", 1)                        = 1
read(0, " ", 1)                         = 1
write(2, " ", 1)                        = 1
read(0, "<", 1)                         = 1
write(2, "<", 1)                        = 1
read(0, " ", 1)                         = 1
write(2, " ", 1)                        = 1
read(0, "/", 1)                         = 1
write(2, "/", 1)                        = 1
read(0, "t", 1)                         = 1
write(2, "t", 1)                        = 1
read(0, "m", 1)                         = 1
write(2, "m", 1)                        = 1
read(0, "p", 1)                         = 1
write(2, "p", 1)                        = 1
read(0, "/", 1)                         = 1
write(2, "/", 1)                        = 1
read(0, "i", 1)                         = 1
write(2, "i", 1)                        = 1
read(0, "n", 1)                         = 1
write(2, "n", 1)                        = 1
read(0, "p", 1)                         = 1
write(2, "p", 1)                        = 1
read(0, "u", 1)                         = 1
write(2, "u", 1)                        = 1
read(0, "t", 1)                         = 1
write(2, "t", 1)                        = 1
read(0, "\r", 1)                        = 1
write(2, "\n", 1)                       = 1
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {0x45f6e0, [], SA_RESTORER, 0x7fbe691844a0}, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGTERM, {0x45f230, [], SA_RESTORER|SA_RESTART, 0x7fbe691844a0}, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGHUP, {0x45f960, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], SA_RESTORER, 0x7fbe691844a0}, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGALRM, {0x45f960, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], SA_RESTORER, 0x7fbe691844a0}, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGWINCH, {0x45f220, [], SA_RESTORER, 0x7fbe691844a0}, {0x4ac3f0, [], SA_RESTORER|SA_RESTART, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGINT, {0x45f6e0, [], SA_RESTORER, 0x7fbe691844a0}, {0x45f6e0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
pipe([3, 4])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbe69b529d0) = 2314
setpgid(2314, 2314)                     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
close(3)                                = 0
close(4)                                = 0
ioctl(255, TIOCGPGRP, [7877])           = 0
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [CHLD], 8) = 0
ioctl(255, TIOCSPGRP, [2314])           = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED|WCONTINUED, NULL) = 2314
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [CHLD], 8) = 0
ioctl(255, TIOCSPGRP, [7877])           = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
ioctl(255, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(255, TIOCGWINSZ, {ws_row=41, ws_col=73, ws_xpixel=0, ws_ypixel=0}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2314, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7fff81448610, WNOHANG|WSTOPPED|WCONTINUED, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigaction(SIGINT, {0x45f6e0, [], SA_RESTORER, 0x7fbe691844a0}, {0x45f6e0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0
ioctl(255, TIOCSPGRP, [7877])           = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGINT, {0x45f6e0, [], SA_RESTORER, 0x7fbe691844a0}, {0x45f6e0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
ioctl(0, TIOCGWINSZ, {ws_row=41, ws_col=73, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=41, ws_col=73, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
rt_sigaction(SIGINT, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, {0x45f6e0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGTERM, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, {0x45f230, [], SA_RESTORER|SA_RESTART, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGHUP, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, {0x45f960, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGQUIT, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, {SIG_IGN, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7fbe691844a0}, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGALRM, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, {0x45f960, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGTSTP, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, {SIG_IGN, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER, 0x7fbe691844a0}, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGTTOU, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, {SIG_IGN, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGTTOU, {SIG_IGN, [], SA_RESTORER, 0x7fbe691844a0}, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGTTIN, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, {SIG_IGN, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigaction(SIGTTIN, {SIG_IGN, [], SA_RESTORER, 0x7fbe691844a0}, {0x4acdd0, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGWINCH, {0x4ac3f0, [], SA_RESTORER|SA_RESTART, 0x7fbe691844a0}, {0x45f220, [], SA_RESTORER, 0x7fbe691844a0}, 8) = 0
write(2, "\33]0;marek@laptok: ~/strace/shell"..., 74) = 74
read(0,  <detached ...>
