read(0, "l", 1)                         = 1
write(2, "l", 1)                        = 1
read(0, "s", 1)                         = 1
write(2, "s", 1)                        = 1
read(0, " ", 1)                         = 1
write(2, " ", 1)                        = 1
read(0, "-", 1)                         = 1
write(2, "-", 1)                        = 1
read(0, "a", 1)                         = 1
write(2, "a", 1)                        = 1
read(0, "l", 1)                         = 1
write(2, "l", 1)                        = 1
read(0, "\r", 1)                        = 1
write(2, "\n", 1)                       = 1
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {0x45f6e0, [], SA_RESTORER, 0x7faf102ab4a0}, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGTERM, {0x45f230, [], SA_RESTORER|SA_RESTART, 0x7faf102ab4a0}, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGHUP, {0x45f960, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], SA_RESTORER, 0x7faf102ab4a0}, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGALRM, {0x45f960, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], SA_RESTORER, 0x7faf102ab4a0}, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGWINCH, {0x45f220, [], SA_RESTORER, 0x7faf102ab4a0}, {0x4ac3f0, [], SA_RESTORER|SA_RESTART, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGINT, {0x45f6e0, [], SA_RESTORER, 0x7faf102ab4a0}, {0x45f6e0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
pipe([3, 4])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faf10c799d0) = 32489
setpgid(32489, 32489)                   = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
close(3)                                = 0
close(4)                                = 0
ioctl(255, TIOCGPGRP, [30599])          = 0
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [CHLD], 8) = 0
ioctl(255, TIOCSPGRP, [32489])          = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED|WCONTINUED, NULL) = 32489
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [CHLD], 8) = 0
ioctl(255, TIOCSPGRP, [30599])          = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
ioctl(255, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(255, TIOCGWINSZ, {ws_row=40, ws_col=73, ws_xpixel=0, ws_ypixel=0}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=32489, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffd3c038c50, WNOHANG|WSTOPPED|WCONTINUED, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigaction(SIGINT, {0x45f6e0, [], SA_RESTORER, 0x7faf102ab4a0}, {0x45f6e0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0
ioctl(255, TIOCSPGRP, [30599])          = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGINT, {0x45f6e0, [], SA_RESTORER, 0x7faf102ab4a0}, {0x45f6e0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
ioctl(0, TIOCGWINSZ, {ws_row=40, ws_col=73, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=40, ws_col=73, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
rt_sigaction(SIGINT, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, {0x45f6e0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGTERM, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, {0x45f230, [], SA_RESTORER|SA_RESTART, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGHUP, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, {0x45f960, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGQUIT, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGALRM, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, {0x45f960, [HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGTSTP, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGTTOU, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGTTOU, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGTTIN, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGTTIN, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, {0x4acdd0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGWINCH, {0x4ac3f0, [], SA_RESTORER|SA_RESTART, 0x7faf102ab4a0}, {0x45f220, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
write(2, "\33]0;marek@laptok: ~/strace/shell"..., 116) = 116
read(0,  <detached ...>
