rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
setpgid(32534, 32534)                   = 0
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0
ioctl(255, TIOCSPGRP, [32534])          = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(4)                                = 0
read(3, "", 1)                          = 0
close(3)                                = 0
rt_sigaction(SIGHUP, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGILL, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGABRT, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGFPE, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGBUS, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGSYS, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, NULL, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, {0x45f6e0, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, {SIG_IGN, [], SA_RESTORER, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_DFL, [], SA_RESTORER, 0x7faf102ab4a0}, {0x45f230, [], SA_RESTORER|SA_RESTART, 0x7faf102ab4a0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7faf102ab4a0}, {0x447a20, [], SA_RESTORER|SA_RESTART, 0x7faf102ab4a0}, 8) = 0
execve("/bin/ls", ["ls", "--color", "-al", "."], [/* 55 vars */]) = 0
brk(NULL)                               = 0x168f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d4426e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=74491, ...}) = 0
mmap(NULL, 74491, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d4425b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=130224, ...}) = 0
mmap(NULL, 2234080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d43e29000
mprotect(0x7f2d43e48000, 2093056, PROT_NONE) = 0
mmap(0x7f2d44047000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f2d44047000
mmap(0x7f2d44049000, 5856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d44049000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d43a60000
mprotect(0x7f2d43c20000, 2093056, PROT_NONE) = 0
mmap(0x7f2d43e1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f2d43e1f000
mmap(0x7f2d43e25000, 14848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d43e25000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d4425a000
mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d437f0000
mprotect(0x7f2d4385e000, 2097152, PROT_NONE) = 0
mmap(0x7f2d43a5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7f2d43a5e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d435ec000
mprotect(0x7f2d435ef000, 2093056, PROT_NONE) = 0
mmap(0x7f2d437ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d437ee000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138744, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d433cf000
mprotect(0x7f2d433e7000, 2093056, PROT_NONE) = 0
mmap(0x7f2d435e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2d435e6000
mmap(0x7f2d435e8000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d435e8000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d44259000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d44257000
arch_prctl(ARCH_SET_FS, 0x7f2d44257800) = 0
mprotect(0x7f2d43e1f000, 16384, PROT_READ) = 0
mprotect(0x7f2d435e6000, 4096, PROT_READ) = 0
mprotect(0x7f2d437ee000, 4096, PROT_READ) = 0
mprotect(0x7f2d43a5e000, 4096, PROT_READ) = 0
mprotect(0x7f2d44047000, 4096, PROT_READ) = 0
mprotect(0x61d000, 4096, PROT_READ)     = 0
mprotect(0x7f2d44270000, 4096, PROT_READ) = 0
munmap(0x7f2d4425b000, 74491)           = 0
set_tid_address(0x7f2d44257ad0)         = 32534
set_robust_list(0x7f2d44257ae0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f2d433d4b90, [], SA_RESTORER|SA_SIGINFO, 0x7f2d433e03d0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f2d433d4c20, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f2d433e03d0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7fffe8f05080) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7fffe8f05080)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x168f000
brk(0x16b0000)                          = 0x16b0000
open("/proc/filesystems", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 435
read(3, "", 1024)                       = 0
close(3)                                = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4226464, ...}) = 0
mmap(NULL, 4226464, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d42fc7000
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=40, ws_col=73, ws_xpixel=0, ws_ypixel=0}) = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/share/locale/pl/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/pl/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2d44267000
close(3)                                = 0
futex(0x7f2d43e248c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
ioctl(1, TIOCGPGRP, [32534])            = 0
rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, {0x405950, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
rt_sigaction(SIGALRM, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
rt_sigaction(SIGHUP, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
rt_sigaction(SIGIO, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
rt_sigaction(SIGPROF, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, NULL, 8) = 0
lstat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr(".", "security.selinux", 0x1690df0, 255) = -1 ENODATA (No data available)
getxattr(".", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
getxattr(".", "system.posix_acl_default", NULL, 0) = -1 ENODATA (No data available)
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=529, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 529
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=74491, ...}) = 0
mmap(NULL, 74491, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d44244000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35688, ...}) = 0
mmap(NULL, 2131040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d42dbe000
mprotect(0x7f2d42dc6000, 2093056, PROT_NONE) = 0
mmap(0x7f2d42fc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2d42fc5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=93128, ...}) = 0
mmap(NULL, 2198104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d42ba5000
mprotect(0x7f2d42bbb000, 2093056, PROT_NONE) = 0
mmap(0x7f2d42dba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f2d42dba000
mmap(0x7f2d42dbc000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d42dbc000
close(3)                                = 0
mprotect(0x7f2d42dba000, 4096, PROT_READ) = 0
mprotect(0x7f2d42fc5000, 4096, PROT_READ) = 0
munmap(0x7f2d44244000, 74491)           = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=74491, ...}) = 0
mmap(NULL, 74491, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d44244000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47648, ...}) = 0
mmap(NULL, 2143624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d42999000
mprotect(0x7f2d429a4000, 2093056, PROT_NONE) = 0
mmap(0x7f2d42ba3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2d42ba3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47600, ...}) = 0
mmap(NULL, 2168600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d42787000
mprotect(0x7f2d42792000, 2093056, PROT_NONE) = 0
mmap(0x7f2d42991000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2d42991000
mmap(0x7f2d42993000, 22296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d42993000
close(3)                                = 0
mprotect(0x7f2d42991000, 4096, PROT_READ) = 0
mprotect(0x7f2d42ba3000, 4096, PROT_READ) = 0
munmap(0x7f2d44244000, 74491)           = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1953, ...}) = 0
mmap(NULL, 1953, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2d44266000
lseek(3, 1953, SEEK_SET)                = 1953
munmap(0x7f2d44266000, 1953)            = 0
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=947, ...}) = 0
mmap(NULL, 947, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2d44266000
lseek(3, 947, SEEK_SET)                 = 947
munmap(0x7f2d44266000, 947)             = 0
close(3)                                = 0
open(".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 4 entries */, 32768)     = 112
lstat("foo.1", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("foo.1", "security.selinux", 0x16a13e0, 255) = -1 ENODATA (No data available)
getxattr("foo.1", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
getxattr("foo.1", "system.posix_acl_default", NULL, 0) = -1 ENODATA (No data available)
lstat("..", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("..", "security.selinux", 0x16a13e0, 255) = -1 ENODATA (No data available)
getxattr("..", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
getxattr("..", "system.posix_acl_default", NULL, 0) = -1 ENODATA (No data available)
lstat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr(".", "security.selinux", 0x16a1400, 255) = -1 ENODATA (No data available)
getxattr(".", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
getxattr(".", "system.posix_acl_default", NULL, 0) = -1 ENODATA (No data available)
lstat("foo.2", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
lgetxattr("foo.2", "security.selinux", 0x16a1420, 255) = -1 ENODATA (No data available)
getxattr("foo.2", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/usr/share/locale/pl/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/pl/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=340538, ...}) = 0
mmap(NULL, 340538, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d44203000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 10), ...}) = 0
write(1, "razem 12\n", 9)               = 9
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3559, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3559, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0"..., 4096) = 3559
lseek(3, -2257, SEEK_CUR)               = 1302
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0"..., 4096) = 2257
close(3)                                = 0
write(1, "drwxr-xr-x 3 marek marek 4096 pa"..., 62) = 62
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3559, ...}) = 0
write(1, "drwxr-xr-x 3 marek marek 4096 pa"..., 59) = 59
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3559, ...}) = 0
write(1, "drwxr-xr-x 2 marek marek 4096 pa"..., 62) = 62
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3559, ...}) = 0
write(1, "-rw-r--r-- 1 marek marek    0 pa"..., 59) = 59
rt_sigaction(SIGTSTP, {SIG_DFL, [TSTP], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x405950, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
rt_sigaction(SIGHUP, {SIG_DFL, [HUP], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [INT], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_DFL, [PIPE], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [QUIT], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_DFL, [TERM], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
rt_sigaction(SIGIO, {SIG_DFL, [IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
rt_sigaction(SIGPROF, {SIG_DFL, [PROF], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
rt_sigaction(SIGVTALRM, {SIG_DFL, [VTALRM], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
rt_sigaction(SIGXCPU, {SIG_DFL, [XCPU], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
rt_sigaction(SIGXFSZ, {SIG_DFL, [XFSZ], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, {0x404ad0, [HUP INT QUIT PIPE ALRM TERM TSTP XCPU XFSZ VTALRM PROF IO], SA_RESTORER|SA_RESTART, 0x7f2d43a954a0}, 8) = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
